options:
  parameters:
    author: prakhar
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: task_1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: top_block
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: A
  id: variable
  parameters:
    comment: ''
    value: '440'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [722, 27]
    rotation: 0
    state: true
- name: A_sh
  id: variable
  parameters:
    comment: ''
    value: '466'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 25]
    rotation: 0
    state: true
- name: C
  id: variable
  parameters:
    comment: ''
    value: '261'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [275, 13]
    rotation: 0
    state: true
- name: C_st
  id: variable
  parameters:
    comment: ''
    value: '523'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 97]
    rotation: 0
    state: true
- name: D
  id: variable
  parameters:
    comment: ''
    value: '293'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 15]
    rotation: 0
    state: true
- name: E
  id: variable
  parameters:
    comment: ''
    value: '329'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [443, 18]
    rotation: 0
    state: true
- name: F
  id: variable
  parameters:
    comment: ''
    value: '349'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [531, 22]
    rotation: 0
    state: true
- name: G
  id: variable
  parameters:
    comment: ''
    value: '392'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [530, 101]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 15]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 335]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '22050'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [265, 353]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [706, 225]
    rotation: 0
    state: disabled
- name: blocks_vco_f_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: '6.28'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [471, 337]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: ()
    type: float
    vector: (C,C,D,C,F,E,C,C,D,C,G,F,C,C,C_st,A,F,E,D,A_sh,A_sh,A,F,G,F)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [27, 329]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: float
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [724, 484]
    rotation: 0
    state: disabled

connections:
- [blocks_repeat_0, '0', blocks_vco_f_0, '0']
- [blocks_throttle_0, '0', audio_sink_0, '0']
- [blocks_throttle_0, '0', qtgui_sink_x_0, '0']
- [blocks_vco_f_0, '0', audio_sink_0, '0']
- [blocks_vco_f_0, '0', blocks_throttle_0, '0']
- [blocks_vector_source_x_0, '0', blocks_repeat_0, '0']

metadata:
  file_format: 1
